# Pozdravlyator

./: Pozdravlyator.csproj  Pozdravlyator.sln  Program.cs  appsettings.json
Controllers/: HelloController.cs  HomeController.cs  PeopleController.cs
Data/: PozdravlyatorContext.cs
Migrations/: 20250806164623_InitialCreate.Designer.cs  20250806164623_InitialCreate.cs  20250806170246_m1.Designer.cs  20250806170246_m1.cs  20250808155818_ver_2.Designer.cs  20250808155818_ver_2.cs  PozdravlyatorContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Person.cs  PersonSortState.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: ImageWorker.cs
Views/: BirthDayController.cs
Views/BirthDay/: Index.cshtml
Views/Hello/: sayHelloSomeOne.cshtml
Views/Home/: Index.cshtml
Views/People/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
